# google_ml_kit_flutter

./: .gitignore  AUTHORS  CHANGELOG.md  LICENSE  README.md  all_lint_rules.yaml  analysis_options.yaml  analyze.sh  digital_ink_recogniser.md  linersearch.py  publish.sh  pubspec.yaml  update_libs.sh
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  issue-report.md
.github/workflows/: code-analysis.yml  dart.yml  flutter.yml  inactive-issues.yml  release-please.yml  semantic-pr.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/b/biradar/google_ml_kit/: ApiDetectorInterface.java  BarcodeDetector.java  Detector.java  EntityExtractorApi.java  FaceProcessor.java  GenericModelManager.java  GoogleMlKitPlugin.java  ImageLabelDetector.java  LanguageDetector.java  MlDigitalInkRecogniser.java  MlKitCallHandler.java  MlKitMethodCallHandler.java  MlPoseDetector.java  OnDeviceTranslator.java  TextDetector.java
android/src/main/java/com/b/biradar/google_ml_kit/nl/: EntityExtractor.java  EntityModelManager.java  LanguageDetector.java  OnDeviceTranslator.java  SmartReply.java  TranslatorModelManager.java
android/src/main/java/com/b/biradar/google_ml_kit/vision/: BarcodeDetector.java  DigitalInkRecogniser.java  FaceDetector.java  ImageLabelDetector.java  InputImageConverter.java  PoseDetector.java  TextDetector.java
android/src/main/java/com/google_ml_kit/: GoogleMlKitPlugin.java  MlKitMethodCallHandler.java
android/src/main/java/com/google_ml_kit/nl/: EntityModelManager.java  LanguageDetector.java  SmartReply.java  TranslatorModelManager.java
android/src/main/java/com/google_ml_kit/vision/: BarcodeDetector.java  CustomRemoteModelManager.java  DigitalInkRecogniser.java  FaceDetector.java  ImageLabelDetector.java  InputImageConverter.java  ObjectDetector.java  ObjectModelManager.java  PoseDetector.java  TextDetector.java  TextDetectorV2.java
example/: .flutter-plugins-dependencies  .gitignore  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/b/biradar/google_ml_kit_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/DetectorViews/: barcode_scanner_view.dart  detector_views.dart  digital_ink_recogniser_view.dart  label_detector_view.dart  pose_detector_view.dart  text_detector_view.dart
example/lib/NlpDetectorViews/: entity_extraction_view.dart  language_identifier_view.dart  language_translator.dart  language_translator_view.dart  smart_reply_view.dart
example/lib/VisionDetectorViews/: barcode_scanner_view.dart  camera_view.dart  detector_views.dart  digital_ink_recogniser_view.dart  face_detector_view.dart  label_detector_view.dart  object_detector_view.dart  pose_detector_view.dart  remote_model_view.dart  text_detector_view.dart  text_detectorv2_view.dart
example/lib/VisionDetectorViews/painters/: barcode_detector_painter.dart  coordinates_translator.dart  face_detector_painter.dart  object_detector_painter.dart  pose_painter.dart  text_detector_painter.dart
example/lib/nlp_detector_views/: entity_extraction_view.dart  language_translator_view.dart  smart_reply_view.dart
example/lib/vision_detector_views/: detector_views.dart  face_detector_view.dart  label_detector_view.dart  object_detector_view.dart  pose_detector_view.dart  remote_model_view.dart  text_detectorv2_view.dart
example/test/: widget_test.dart
ios/: google_ml_kit.podspec
ios/Classes/: FaceProcessor.m  GoogleMlKitPlugin.h  GoogleMlKitPlugin.m  MLKVisionImage+FlutterPlugin.m
ios/Classes/nlp/: LanguageIdentification.m  SwiftFirebaseLanguageidPlugin.swift
ios/Classes/vision/: BarcodeDetector.m  BarcodeScanner.m  CustomRemoteModelManager.m  DigitalInkRecogniser.m  FaceDetector.m  FaceProcessor.m  GenericModelManager.m  ImageLabeler.m  PoseDetector.m  TextDetector.m  TextRecognizer.m
lib/: google_ml_kit.dart
lib/src/: GoogleMLKit.dart  barcode_scanner.dart  digital_ink_recognizer.dart  google_ml_kit.dart  label_detector.dart  pose_detector.dart  text_detector.dart
lib/src/nlp/: EntityExtraction.dart  LanguageIdentifier.dart  NLP.dart  NaturalLanguage.dart  OnDeviceTranslation.dart  SmartReply.dart  entity_extraction.dart  language_identifier.dart  natural_language.dart  smart_reply.dart
lib/src/vision/: barcode_scanner.dart  digital_ink_recognizer.dart  face_detector.dart  label_detector.dart  ml_vision.dart  object_detector.dart  pose_detector.dart  text_detector.dart  vision.dart
(+2 files in other folders)
