group 'com.b.biradar.google_ml_kit'
version '1.0'

buildscript {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

rootProject.allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
    }
    lintOptions {
        disable 'InvalidPackage'
    }

}
dependencies {
    implementation 'com.google.mlkit:language-id:17.0.0'
    implementation 'com.google.mlkit:linkfirebase:16.1.1'

    implementation 'com.google.mlkit:text-recognition:16.0.0-beta1'

}
