group 'com.b.biradar.google_ml_kit'
version '1.0'

buildscript {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

rootProject.allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
    }
    lintOptions {
        disable 'InvalidPackage'
    }

}
dependencies {
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:16.2.0'

    implementation 'com.google.android.gms:play-services-mlkit-image-labeling:16.0.5'
    implementation 'com.google.mlkit:image-labeling-custom:16.3.1'
    implementation 'com.google.mlkit:image-labeling-automl:16.2.1'

    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.3.0'
    implementation 'com.google.mlkit:language-id:16.1.1'
    implementation 'com.google.mlkit:digital-ink-recognition:17.0.0'

    implementation 'com.google.mlkit:pose-detection:17.0.1-beta4'
    implementation 'com.google.mlkit:pose-detection-accurate:17.0.1-beta4'

    implementation 'com.google.mlkit:language-id:16.1.1'
    implementation 'com.google.mlkit:translate:16.1.2'
    implementation 'com.google.mlkit:entity-extraction:16.0.0-beta2'
    implementation 'com.google.mlkit:smart-reply:16.1.1'

    implementation 'com.google.mlkit:object-detection:16.2.6'
    implementation 'com.google.mlkit:object-detection-custom:16.3.3'
    implementation 'com.google.mlkit:linkfirebase:16.1.1'

    implementation 'com.google.android.gms:play-services-mlkit-face-detection:16.2.0'
}
