group 'com.b.biradar.google_ml_kit'
version '1.0'

buildscript {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

rootProject.allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
    }

}
dependencies {
    implementation 'com.google.mlkit:object-detection:16.2.6'
    implementation 'com.google.mlkit:object-detection-custom:16.3.3'
    implementation 'com.google.mlkit:linkfirebase:16.1.1'

    implementation 'com.google.mlkit:face-detection:16.0.7'
}
